{
    "name": "dadatski/web_crawler",
    "description": "Web crawler",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dadatski\\WebCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitali Dadatski",
            "email": "vitali.dadatski@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^6.2"
    }
}
